{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercice 3 :\
\
X :\
\
s\'e9parateurs : Un ensemble de variables repr\'e9sentant les positions des s\'e9parateurs : |n| 
\f1 \uc0\u8712 
\f0  \{2, m\}\
blocs : Le nombre total de blocs de si\'e8ges dans l'avion. : |m| 
\f1 \uc0\u8712 
\f0  N+\
exits : Un tableau repr\'e9sentant les positions des sorties de secours. : exit[t] avec t 
\f1 \uc0\u8712 
\f0  \{1, m-1\}\
\
D :\
\
D (s\'e9parateurs) : n 
\f1 \uc0\u8712 
\f0  \{0, m\}\
D (blocs) : m 
\f1 \uc0\u8712 
\f0  N+\
D (exits) : exit[t] 
\f1 \uc0\u8712 
\f0  \{1, m-1\}\
\
C :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u8704 
\f0 s1 
\f1 \uc0\u8712 
\f0  s\'e9parateurs : s1 \uc0\u8800  1\
Pour chaque s\'e9parateur s1, il ne peut pas \'eatre plac\'e9 \'e0 la position 1 :\
\

\f1 \uc0\u8707 
\f0 s1 
\f1 \uc0\u8712 
\f0  s\'e9parateurs : s1 = 1 \
Il doit exister au moins un s\'e9parateur qui est plac\'e9 soit \'e0 la position 0 et un autre \'e0 la position m\
\

\f1 \uc0\u8707 
\f0 s1 
\f1 \uc0\u8712 
\f0  s\'e9parateurs : (s1 = 0) XOR (s1 = blocs)\
Aucun s\'e9parateur ne peut occuper la m\'eame position qu'un autre s\'e9parateur :\
\

\f1 \uc0\u8704 
\f0 s1, s2 
\f1 \uc0\u8712 
\f0  s\'e9parateurs, s1 \uc0\u8800  s2\
Aucun s\'e9parateur ne peut occuper la m\'eame position qu'une sortie de secours :\
\

\f1 \uc0\u8704 
\f0 s1 
\f1 \uc0\u8712 
\f0  s\'e9parateurs, 
\f1 \uc0\u8704 
\f0 e1 
\f1 \uc0\u8712 
\f0  exits : s1 \uc0\u8800  e1\

\f1 \uc0\u8704 
\f0 s1, s2, s3, s4 
\f1 \uc0\u8712 
\f0  s\'e9parateurs, (dist(s1, s2) \uc0\u8800  dist(s3, s4)) 
\f1 \uc0\u8743 
\f0  (dist(s1, s2) \uc0\u8800  dist(s2, s3))\
Les distances entre les s\'e9parateurs doivent \'eatre diff\'e9rentes :}